Views/GameView.xaml

<UserControl x:Class="WpfPrac.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPrac.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContext="{StaticResource SharedViewModel}">
    <Grid Background="White" Visibility="{Binding GameVisibility, UpdateSourceTrigger=PropertyChanged}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- DoubbleDown -->
        <Grid Visibility="{Binding DoubbleDownVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="7" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" Height="450" Width="650" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <!-- Dealer Cards -->
            <ItemsControl ItemsSource="{Binding Path=Dealer.Cards, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="10" Width="110">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImgUrl}" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Player Cards -->
            <ItemsControl ItemsSource="{Binding Path=Player.Cards, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="110" Margin="10">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImgUrl}" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="YesBtn" Command="{Binding DoubbleDownCommand, Source={StaticResource SharedViewModel}}" CommandParameter="{Binding Content, ElementName=YesBtn}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="50" Content="Yes"/>
            <Button x:Name="NoBtn" Command="{Binding DoubbleDownCommand, Source={StaticResource SharedViewModel}}" CommandParameter="{Binding Content, ElementName=NoBtn}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50" Content="No"/>

            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" Text="You're current bet:" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" Text="{Binding Player.Bet}" Margin="125 0 0 0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Would you like to doubble down?" Foreground="White"/>
        </Grid>

            <!-- DealerTempCard -->
        <Image Margin="5" Grid.Column="2" Grid.Row="1" Visibility="{Binding DealerTempCardVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Image.Source>
                <BitmapImage UriSource="https://opengameart.org/sites/default/files/card%20back%20red.png"/>
            </Image.Source>
        </Image>
        
        <!-- Dealer Cards -->
        <ItemsControl ItemsSource="{Binding Path=Dealer.Cards, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="10" Width="190">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImgUrl}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Player Cards -->
        <ItemsControl ItemsSource="{Binding Path=Player.Cards, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="190" Margin="10">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImgUrl}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button IsEnabled="{Binding HaveAWinner, UpdateSourceTrigger=PropertyChanged}" Content="Hit" FontSize="30" Command="{Binding HitCommand, Source={StaticResource SharedViewModel}}" Grid.Column="1" Grid.Row="4" Width="175" />
        <Button IsEnabled="{Binding HaveAWinner, UpdateSourceTrigger=PropertyChanged}" Content="Stay" FontSize="30" Grid.Column="2" Grid.Row="4" Command="{Binding StayCommand, Source={StaticResource SharedViewModel}}" Width="175"/>
        <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="10"/>
    </Grid>
</UserControl>
