Views/SplitView.xaml

<UserControl x:Class="WpfPrac.Views.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPrac.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             DataContext="{StaticResource SharedViewModel}">
    <Grid Background="White" Visibility="{Binding SplitVisibility, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- DealerTempCard -->
        <Image Margin="5" Grid.Column="2" Grid.Row="0" Visibility="{Binding DealerTempCardVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Image.Source>
                <BitmapImage UriSource="https://opengameart.org/sites/default/files/card%20back%20red.png"/>
            </Image.Source>
        </Image>
        
        <!-- Dealer Cards -->
        <ItemsControl ItemsSource="{Binding Path=Dealer.Cards, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="10">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImgUrl}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!-- Hand1 Cards -->
        <ItemsControl ItemsSource="{Binding Path=Player.Hand1.Cards, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="10">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImgUrl}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Hand1 Controls -->
        <Button x:Name="hitHand1" Command="{Binding HandHitCommand, Source={StaticResource SharedViewModel}}" CommandParameter="{Binding Name, ElementName=hitHand1}" Content="Hit" Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Padding="10" Width="75"/>
        <Button x:Name="stayHand1" Command="{Binding SplitStayCommand, Source={StaticResource SharedViewModel}}" CommandParameter="{Binding Name, ElementName=stayHand1}" Content="Stay" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Padding="10" Width="75"/>
        
        <!-- Hand2 Cards -->
        <ItemsControl ItemsSource="{Binding Path=Player.Hand2.Cards, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="10">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImgUrl}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Hand2 Controls -->
        <Button x:Name="hitHand2" Command="{Binding HandHitCommand, Source={StaticResource SharedViewModel}}" CommandParameter="{Binding Name, ElementName=hitHand2}" Content="Hit" Grid.Column="6" Grid.Row="3" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Padding="10" Width="75"/>
        <Button x:Name="stayHand2" Command="{Binding SplitStayCommand, Source={StaticResource SharedViewModel}}" CommandParameter="{Binding Name, ElementName=stayHand2}" Content="Stay" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Padding="10" Width="75"/>
    </Grid>
</UserControl>
